//******  Leetcode-845 Longest Mountain in Array  ******//
class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n = arr.size();
        int ans = 0;

        for(int i=1;i<n-1;i++){
            int left_count = 0;
            int right_count = 0;

            int left = i;
            int right = i;

            while(left > 0){
                if(arr[left]>arr[left-1]){
                    left_count++;
                    left--;
                }else{
                    break;
                }
            }

            while(right < n-1){
                if(arr[right]>arr[right+1]){
                    right_count++;
                    right++;
                }else{
                    break;
                }
            }
            if(left_count != 0 && right_count != 0){
                ans=max(ans,left_count+right_count+1);
            }
        }
        if(ans<3) return 0;
        return ans;
    }
};


