//******* Leetcode-2461 Maximum Sum of Distinct Subarrays With Length K ******//

class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();

        long long ans = 0;
        long long sum = 0;

        unordered_set<int> s;

        int i=0,j=0;

        while(j<n){

            while(s.count(nums[j])){
                sum = sum - nums[i];
                s.erase(nums[i]);
                i++;
            }

            s.insert(nums[j]);
            sum+=nums[j];

            if((j-i+1) == k){
                ans = max(ans,sum);
                sum = sum - nums[i];
                s.erase(nums[i]);
                i++;
            }
            
            j++;
        }
        return ans;
    }
};
