/*****  Leetcode-299 Bulls and Cows ******/
class Solution {
public:
    string getHint(string secret, string guess) {
        int b = 0;
        int c = 0;

        vector<int> v(10,0);

        for(int i=0;i<secret.length();i++){
            int s = secret.at(i)-'0';
            int g = guess.at(i)-'0';

            if(s==g){
                b++;
            }else{
                if(v[s]<0) c++;
                if(v[g]>0) c++;
                v[s]++;
                v[g]--;
            }
        }

        return to_string(b)+"A"+to_string(c)+"B";

    }
};
